<!DOCTYPE html>
<html>
<head>
  <title>EcoConnect Sub-Boxes</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      color: black;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      height: 500px;
      background-color: #3dd43d;
      border-radius: 10px;
      background: #fffaf0;
    }

    .heading {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: rgb(99, 16, 16);
      padding: 20px 0;
    }

    .sub-boxes {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .sub-box {
      width: 100px;
      height: 100px;
      background-color: #ffffff;
      border: 1px solid #970f0f;
      margin: 10px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      line-height: 100px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="heading">Connecting Dishes</div>
    <div class="sub-boxes">
      <div class="sub-box">Box 1</div>
      <div class="sub-box">Box 2</div>
      <div class="sub-box">Box 3</div>
      <div class="sub-box">Box 4</div>
      <div class="sub-box">Box 4</div>
      <div class="sub-box">Box 4</div>
      <div class="sub-box">Box 4</div>
      <div class="sub-box">Box 4</div>
      <div class="sub-box">Box 4</div>
      <div class="sub-box">Box 4</div>
      <div class="sub-box">Box 4</div>
      <div class="sub-box">Box 4</div>
      <div class="sub-box">Box 4</div>
      <div class="sub-box">Box 4</div>
      <div class="sub-box">Box 4</div>
      <div class="sub-box">Box 4</div>
      <div class="sub-box">Box 4</div>
      <div class="sub-box">Box 4</div>
      <div class="sub-box">Box 4</div>
    </div>
  </div>
</body>
</html>